# App Name
spring.application.name=RideMe

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carpool?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Laptop_1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Port
server.port=8081

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf (disable cache for live updates in dev)
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sohamc003@gmail.com
spring.mail.password=wbqjjownydardbeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
